BEGIN_FUNCTION_BLOCK();

DWORD st = mas_GetIOStatus($NETID);

if(VAR_VALUE($ENABLE_AIO) && VAR_VALUE($W_ACTION))
{
   // Update to gmas_AioBuf only when the I/O Tag's write-flag is true.
   // The grms_AIOBuf is global data buffer for the Modbus ASCII slave functions 
   // working in ladder mode.
   
   // AIO0 or special one can be used as device status.
   // When reboot, all I/O tags are initialized as zeros.
   // Client (Modbus ASCII master) can then initial the TouchPAD again, 
   // and then set AIO0 to 1 that indicates initialized by client.
   
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[0],  $AIO0);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[1],  $AIO1);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[2],  $AIO2);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[3],  $AIO3);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[4],  $AIO4);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[5],  $AIO5);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[6],  $AIO6);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[7],  $AIO7);

   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[8],  $AIO8);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[9],  $AIO9);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[10], $AIO10);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[11], $AIO11);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[12], $AIO12);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[13], $AIO13);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[14], $AIO14);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[15], $AIO15);

   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[16], $AIO16);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[17], $AIO17);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[18], $AIO18);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[19], $AIO19);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[20], $AIO20);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[21], $AIO21);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[22], $AIO22);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[23], $AIO23);
   
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[24], $AIO24);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[25], $AIO25);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[26], $AIO26);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[27], $AIO27);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[28], $AIO28);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[29], $AIO29);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[30], $AIO30);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[31], $AIO31);


   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[32], $AIO32);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[33], $AIO33);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[34], $AIO34);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[35], $AIO35);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[36], $AIO36);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[37], $AIO37);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[38], $AIO38);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[39], $AIO39);
	
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[40], $AIO40);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[41], $AIO41);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[42], $AIO42);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[43], $AIO43);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[44], $AIO44);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[45], $AIO45);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[46], $AIO46);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[47], $AIO47);
	
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[48], $AIO48);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[49], $AIO49);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[50], $AIO50);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[51], $AIO51);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[52], $AIO52);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[53], $AIO53);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[54], $AIO54);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[55], $AIO55);
	
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[56], $AIO56);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[57], $AIO57);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[58], $AIO58);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[59], $AIO59);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[60], $AIO60);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[61], $AIO61);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[62], $AIO62);
   VAR_UPDATE_AIO_BUF(&gmas_AioBuf[63], $AIO63);
}

if(VAR_VALUE($ENABLE_AIO) && VAR_VALUE($R_ACTION))
{
   // Update all I/O Tags from the gmas_AioBuf.
   
   if ( st & 2 ) // bit 1 is dity flag for AIO
   {
      VAR_SET($AIO0,  gmas_AioBuf[0]);
      VAR_SET($AIO1,  gmas_AioBuf[1]);
      VAR_SET($AIO2,  gmas_AioBuf[2]);
      VAR_SET($AIO3,  gmas_AioBuf[3]);
      VAR_SET($AIO4,  gmas_AioBuf[4]);
      VAR_SET($AIO5,  gmas_AioBuf[5]);
      VAR_SET($AIO6,  gmas_AioBuf[6]);
      VAR_SET($AIO7,  gmas_AioBuf[7]);
   
      VAR_SET($AIO8,  gmas_AioBuf[8]);
      VAR_SET($AIO9,  gmas_AioBuf[9]);
      VAR_SET($AIO10, gmas_AioBuf[10]);
      VAR_SET($AIO11, gmas_AioBuf[11]);
      VAR_SET($AIO12, gmas_AioBuf[12]);
      VAR_SET($AIO13, gmas_AioBuf[13]);
      VAR_SET($AIO14, gmas_AioBuf[14]);
      VAR_SET($AIO15, gmas_AioBuf[15]);

      VAR_SET($AIO16, gmas_AioBuf[16]);
      VAR_SET($AIO17, gmas_AioBuf[17]);
      VAR_SET($AIO18, gmas_AioBuf[18]);
      VAR_SET($AIO19, gmas_AioBuf[19]);
      VAR_SET($AIO20, gmas_AioBuf[20]);
      VAR_SET($AIO21, gmas_AioBuf[21]);
      VAR_SET($AIO22, gmas_AioBuf[22]);
      VAR_SET($AIO23, gmas_AioBuf[23]);

      VAR_SET($AIO24, gmas_AioBuf[24]);
      VAR_SET($AIO25, gmas_AioBuf[25]);
      VAR_SET($AIO26, gmas_AioBuf[26]);
      VAR_SET($AIO27, gmas_AioBuf[27]);
      VAR_SET($AIO28, gmas_AioBuf[28]);
      VAR_SET($AIO29, gmas_AioBuf[29]);
      VAR_SET($AIO30, gmas_AioBuf[30]);
      VAR_SET($AIO31, gmas_AioBuf[31]);
		

      VAR_SET($AIO32, gmas_AioBuf[32]);
      VAR_SET($AIO33, gmas_AioBuf[33]);
      VAR_SET($AIO34, gmas_AioBuf[34]);
      VAR_SET($AIO35, gmas_AioBuf[35]);
      VAR_SET($AIO36, gmas_AioBuf[36]);
      VAR_SET($AIO37, gmas_AioBuf[37]);
      VAR_SET($AIO38, gmas_AioBuf[38]);
      VAR_SET($AIO39, gmas_AioBuf[39]);
		
      VAR_SET($AIO40, gmas_AioBuf[40]);
      VAR_SET($AIO41, gmas_AioBuf[41]);
      VAR_SET($AIO42, gmas_AioBuf[42]);
      VAR_SET($AIO43, gmas_AioBuf[43]);
      VAR_SET($AIO44, gmas_AioBuf[44]);
      VAR_SET($AIO45, gmas_AioBuf[45]);
      VAR_SET($AIO46, gmas_AioBuf[46]);
      VAR_SET($AIO47, gmas_AioBuf[47]);

      VAR_SET($AIO48, gmas_AioBuf[48]);
      VAR_SET($AIO49, gmas_AioBuf[49]);
      VAR_SET($AIO50, gmas_AioBuf[50]);
      VAR_SET($AIO51, gmas_AioBuf[51]);
      VAR_SET($AIO52, gmas_AioBuf[52]);
      VAR_SET($AIO53, gmas_AioBuf[53]);
      VAR_SET($AIO54, gmas_AioBuf[54]);
      VAR_SET($AIO55, gmas_AioBuf[55]);

      VAR_SET($AIO56, gmas_AioBuf[56]);
      VAR_SET($AIO57, gmas_AioBuf[57]);
      VAR_SET($AIO58, gmas_AioBuf[58]);
      VAR_SET($AIO59, gmas_AioBuf[59]);
      VAR_SET($AIO60, gmas_AioBuf[60]);
      VAR_SET($AIO61, gmas_AioBuf[61]);
      VAR_SET($AIO62, gmas_AioBuf[62]);
      VAR_SET($AIO63, gmas_AioBuf[63]);
	}   
}

END_FUNCTION_BLOCK();
