
; ModelName=EqualName can be used in the Category section.
; So, the tags and IO script of the EqualName device is used instead.

[Category]
tM-AD5C
tM-P8
tM-C8
tM-TH8
tM-R5
tM-P3R3
tM-P4A4=tM-P4C4
tM-P4C4
tM-AD2
tM-AD5
tM-AD8
tM-AD8C
tM-P3PORR3
tM-DA1P1R1
tM-AD4P2C2

[tM-TH8]
AI,0,7
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-R5]
DO,0,4
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-P4C4]
DI0
DI1
DI2
DI3
ENABLE_DI=1
DO0
DO1
DO2
DO3
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-AD5C]
AI0
AI1
AI2
AI3
AI4
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-AD2]
AI0
AI1
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-AD5]
AI0
AI1
AI2
AI3
AI4
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-AD8]
AI,0,7
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-AD8C]
AI,0,7
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-C8]
DO,0,7
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-P8]
DI,0,7
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1


[tM-P3R3]
DI0
DI1
DI2
ENABLE_DI=1
DO0
DO1
DO2
CNTCL0
CNTCL1
CNTCL2
ENABLE_DO=1
CNT0
CNT1
CNT2
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-P3PORR3]
DI0
DI1
DI2
ENABLE_DI=1
DO0
DO1
DO2
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-DA1P1R1]
DI0
ENABLE_DI=1
DO0
ENABLE_DO=1
AO0
ENABLE_AO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tM-AD4P2C2]
DI0
DI1
ENABLE_DI=1
DO0
DO1
ENABLE_DO=1
AI0
AI1
AI2
AI3
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

