
; ModelName=EqualName can be used in the Category section.
; So, the tags and IO script of the EqualName device is used instead.

[Category]
tET-A4=tET-C4
tET-C4
tET-P2R2
tET-P2A2=tET-P2R2
tET-P2C2=tET-P2R2
tET-P2POR2=tET-P2R2
tET-PD2POR2=tET-P2R2
tET-PD2R1
tET-P6
tET-PD6=tET-P6 

[tET-C4]
DO,0,3
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tET-P2R2]
DO0
DO1
ENABLE_DO=1
DI0
DI1
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tET-P6]
DI,0,5
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[tET-PD2R1]
DO0
ENABLE_DO=1
DI0
DI1
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

