BEGIN_FUNCTION_BLOCK();

char  v_di;
BOOL  flag ;
int   gWriteCount = 0;

uart_SetTimeout($CONNECTION, $TIMEOUT);



if(VAR_VALUE($ENABLE_DI) && VAR_VALUE($R_ACTION))
{
   v_di = 0;

   // Modbus RTU master API uses byte-array to send/receive data.
   flag = mrm_ReadDI($CONNECTION, $NETID, 0x20, 8, &v_di);
   if (! flag) return HMI_ERROR; // failure

   VAR_SET($DI0, (v_di>>0) & 1);
   VAR_SET($DI1, (v_di>>1) & 1);
   VAR_SET($DI2, (v_di>>2) & 1);
   VAR_SET($DI3, (v_di>>3) & 1);
   VAR_SET($DI4, (v_di>>4) & 1);
   VAR_SET($DI5, (v_di>>5) & 1);
   VAR_SET($DI6, (v_di>>6) & 1);
   VAR_SET($DI7, (v_di>>7) & 1);
}



END_FUNCTION_BLOCK();
