BEGIN_FUNCTION_BLOCK();

char  v_di = 0;
char  v_do = 0;
//WORD  v_ai[3];

int   gWriteCount = 0;

// Write DO
if (VAR_VALUE($ENABLE_DO) && VAR_VALUE($W_ACTION)) 
{
   int iWrite = 0;
   v_do   = 0;
    
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO0, 0);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO1, 1);
   
   if ( iWrite )  // Write only when need
   {
      gWriteCount++;
      if ( ! MTM_WRITEDO($DEVICE, $NETID, 0, 2, &v_do, $TIMEOUT) )
          return HMI_ERROR;
   }  
}

if ( gWriteCount ) return HMI_OK;  // Skip reading to reduce the device loading 

//if (VAR_VALUE($ENABLE_AI) && VAR_VALUE($R_ACTION)) 
//{ 
//   if (MTM_READAI($DEVICE, $NETID, 16, 3, v_ai, $TIMEOUT) ) 
//   { 
//   
//      VAR_SET($AI0, v_ai[0]);
//      VAR_SET($AI1, v_ai[2]);
//
//   } 
//   else return HMI_ERROR;
//}

// Readback DO ***************
if (VAR_VALUE($ENABLE_DO) && VAR_VALUE($R_ACTION)) { 
   if (MTM_READDO($DEVICE, $NETID, 0, 2, &v_do, $TIMEOUT) ) 
   {
      VAR_SET($DO0, (v_do>>0) & 1);
	   VAR_SET($DO1, (v_do>>1) & 1);

   } else
      return HMI_ERROR;
}

// Read DI ********************
if (VAR_VALUE($ENABLE_DI) && VAR_VALUE($R_ACTION)) { 
   if (MTM_READDI($DEVICE, $NETID, 0, 2, &v_di, $TIMEOUT)) 
   {  
      VAR_SET($DI0, (v_di>>0) & 1);
      VAR_SET($DI1, (v_di>>1) & 1);
 
   } else
      return HMI_ERROR;
}


END_FUNCTION_BLOCK();
