
; ModelName=EqualName can be used in the Category section.
; So, the tags and IO script of the EqualName device is used instead.

[Category]
XV107
XV107A=XV107
XV110
XV111
XV111A=XV111
XV116
XV119
XV303
XV305
XV306=XV305
XV307
XV308
XV310

[XV310]
DI,0,3
ENABLE_DI=1
DI_Counter,0,3
ClearCounter,0,3
ENABLE_DI_Counter=0
DO,0,3
ENABLE_DO=1
AI,0,3
TYPECODE_AI0 = 8
TYPECODE_AI1 = 8
TYPECODE_AI2 = 8
TYPECODE_AI3 = 8
ENABLE_AI=1
AO0
AO1
TYPECODE_AO0 = 3
TYPECODE_AO1 = 3
ENABLE_AO=1
ERROR=0
SET_TYPECODE_AO = 1
SET_TYPECODE_AI = 1  
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV305]
DI,0,3
ENABLE_DI=1
DI_Counter,0,3
ClearCounter,0,3
ENABLE_DI_Counter=0
DO,0,3
ENABLE_DO=1
AI,0,3
TYPECODE_AI0 = 8
TYPECODE_AI1 = 8
TYPECODE_AI2 = 8
TYPECODE_AI3 = 8
ENABLE_AI=1
ERROR=0
SET_TYPECODE_AI = 1  
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV308]
DI,0,7
ENABLE_DI=1
DI_Counter,0,7
ClearCounter,0,7
ENABLE_DI_Counter=0
DO,0,7
ENABLE_DO=1
AI,0,7
TYPECODE_AI0 = 8
TYPECODE_AI1 = 8
TYPECODE_AI2 = 8
TYPECODE_AI3 = 8
TYPECODE_AI4 = 8
TYPECODE_AI5 = 8
TYPECODE_AI6 = 8
TYPECODE_AI7 = 8
ENABLE_AI=1
ERROR=0
SET_TYPECODE_AI = 1  
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV307]
DI,0,3
ENABLE_DI=1
DI_Counter,0,3
ClearCounter,0,3
ENABLE_DI_Counter=0
DO,0,3
ENABLE_DO=1
AO0
AO1
TYPECODE_AO0 = 3
TYPECODE_AO1 = 3
ENABLE_AO=1
ERROR=0
SET_TYPECODE_AO = 1
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV303]
DI,0,3
ENABLE_DI=1
DI_Counter,0,3
ClearCounter,0,3
ENABLE_DI_Counter=0
DO,0,3
ENABLE_DO=1
AO,0,3
TYPECODE_AO0 = 3
TYPECODE_AO1 = 3
TYPECODE_AO2 = 3
TYPECODE_AO3 = 3
ENABLE_AO=1
ERROR=0
SET_TYPECODE_AO = 1
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV107]
DI,0,7
ENABLE_DI=1
DO,0,7
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV110]
DI,0,15
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV111]
DO,0,15
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV116]
DO,0,5
ENABLE_DO=1
DI,0,4
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV119]
DO,0,8
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1
