
; ModelName=EqualName can be used in the Category section.
; So, the tags and IO script of the EqualName device is used instead.

[Category]
DL-10
DL-100TM485=DL-10
DL-301
DL-302=DL-301
DL-303

[DL-10]
AI0
AI1
AI2
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1

[DL-301]
AI,0,5
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1

[DL-303]
AI,0,6
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
