BEGIN_FUNCTION_BLOCK();

char  v_di = 0;
char  v_do = 0;
WORD  v_ao[4];
int   gWriteCount = 0;

// Write DO
if (VAR_VALUE($ENABLE_DO) && VAR_VALUE($W_ACTION)) 
{
   int iWrite = 0;
   v_do   = 0;

   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO0, 0);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO1, 1);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO2, 2);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO3, 3);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO4, 4);
    
   if ( iWrite )  // Write only when need
   {
      gWriteCount++;
      if ( ! MTM_WRITEDO($DEVICE, $NETID, 0, 5, &v_do, $TIMEOUT) )
          return HMI_ERROR;
   }  
}

// Write AO
if (VAR_VALUE($ENABLE_AO) && VAR_VALUE($W_ACTION)) 
{
   int iWrite = 0;
    
   if( VAR_FLAG_IS_WRITE($AO0) ) iWrite++; 
   v_ao[0] = VAR_VALUE($AO0);  
     
   if( VAR_FLAG_IS_WRITE($AO1) ) iWrite++; 
   v_ao[1] = VAR_VALUE($AO1);

   if( VAR_FLAG_IS_WRITE($AO2) ) iWrite++; 
   v_ao[2] = VAR_VALUE($AO2);

   if( VAR_FLAG_IS_WRITE($AO3) ) iWrite++; 
   v_ao[3] = VAR_VALUE($AO3);

   if ( iWrite ) // Write only when need
   {   
      gWriteCount++;
      if ( ! MTM_WRITEAO($DEVICE, $NETID, 0, 4, v_ao, $TIMEOUT) )
         return HMI_ERROR;
   }
}

if ( gWriteCount ) return HMI_OK;  // Skip reading to reduce the device loading 

// Readback DO ***************
if (VAR_VALUE($ENABLE_DO) && VAR_VALUE($R_ACTION)) { 
   if (MTM_READDO($DEVICE, $NETID, 0, 5, &v_do, $TIMEOUT) ) 
   {
      VAR_SET($DO0, (v_do>>0) & 1);
      VAR_SET($DO1, (v_do>>1) & 1);
      VAR_SET($DO2, (v_do>>2) & 1);
      VAR_SET($DO3, (v_do>>3) & 1);
      VAR_SET($DO4, (v_do>>4) & 1);
   } else
      return HMI_ERROR;
}

// Readback AO ***************	
if (VAR_VALUE($ENABLE_AO) && VAR_VALUE($R_ACTION)) { 
   if (MTM_READAO($DEVICE, $NETID, 0, 4, v_ao, $TIMEOUT) ) 
   {
      VAR_SET($AO0, v_ao[0]);
      VAR_SET($AO1, v_ao[1]);
      VAR_SET($AO2, v_ao[2]);
      VAR_SET($AO3, v_ao[3]);
   } else
      return HMI_ERROR;
}

// Read DI ********************
if (VAR_VALUE($ENABLE_DI) && VAR_VALUE($R_ACTION)) { 
   if (MTM_READDI($DEVICE, $NETID, 0, 5, &v_di, $TIMEOUT)) 
   {  
      VAR_SET($DI0, (v_di>>0) & 1);
      VAR_SET($DI1, (v_di>>1) & 1);
      VAR_SET($DI2, (v_di>>2) & 1);
      VAR_SET($DI3, (v_di>>3) & 1);
      VAR_SET($DI4, (v_di>>4) & 1);
   } else
      return HMI_ERROR;
}

END_FUNCTION_BLOCK();
