BEGIN_FUNCTION_BLOCK();

char  v_do;
BOOL  flag ;
int   gWriteCount = 0;

uart_SetTimeout($CONNECTION, $TIMEOUT);

if(VAR_VALUE($ENABLE_DO) && VAR_VALUE($W_ACTION))
{			
   int iWrite = 0;
   v_do   = 0;

   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO0, 0);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO1, 1);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO2, 2);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO3, 3);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO4, 4);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO5, 5);
   iWrite += VAR_GET_WRITE_BYTE(&v_do, $DO6, 6);

   if ( iWrite )  // Write only when need
   {
      // Modbus RTU master API uses byte-array to send/receive data.
      flag = mrm_WriteDO($CONNECTION, $NETID, 0, 7, &v_do);
      if (! flag) return HMI_ERROR; // failure
	  
      gWriteCount++;
   }
}

// Skip the reading (one time) if there is writing,
// this reduces the loading of the remote I/O device.
if ( gWriteCount ) return HMI_OK;

if(VAR_VALUE($ENABLE_DO) && VAR_VALUE($R_ACTION))
{
   v_do = 0;

   // Modbus RTU master API uses byte-array to send/receive data.
   flag = mrm_ReadDO($CONNECTION, $NETID, 0, 7, &v_do);
   if (! flag) return HMI_ERROR; // failure

   VAR_SET($DO0, (v_do>>0) & 1);
   VAR_SET($DO1, (v_do>>1) & 1);
   VAR_SET($DO2, (v_do>>2) & 1);
   VAR_SET($DO3, (v_do>>3) & 1);
   VAR_SET($DO4, (v_do>>4) & 1);
   VAR_SET($DO5, (v_do>>5) & 1);
   VAR_SET($DO6, (v_do>>6) & 1);
}

END_FUNCTION_BLOCK();
