
; ModelName=EqualName can be used in the Category section.
; So, the tags and IO script of the EqualName device is used instead.

[Category]
PM-2133=PM-3114
PM-3112
PM-3114
PM-3133=PM-3114

[PM-3112]
AI,0,9
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1

[PM-3114]
AI,0,15
ENABLE_AI=1
ERROR=0
ENABLE_DEVICE=1
