BEGIN_FUNCTION_BLOCK();

DWORD st = mrs_GetIOStatus($NETID);

if(VAR_VALUE($ENABLE_AIO) && VAR_VALUE($W_ACTION))
{
   // Update to gmrs_AIOBuf only when the I/O Tag's write-flag is true.
   // The grms_AIOBuf is global data buffer for the Modbus RTU slave functions 
   // working in ladder mode.
   
   // AIO0 is usually used as device status.
   // When reboot, all I/O tags are initialized as zeros.
   // Client (Modbus RTU master) can then initial the TouchPAD again, 
   // and then set AIO0 to 1 that indicates initialized by client.
   
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[0],  $AIO0);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[1],  $AIO1);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[2],  $AIO2);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[3],  $AIO3);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[4],  $AIO4);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[5],  $AIO5);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[6],  $AIO6);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[7],  $AIO7);

   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[8],  $AIO8);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[9],  $AIO9);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[10], $AIO10);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[11], $AIO11);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[12], $AIO12);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[13], $AIO13);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[14], $AIO14);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[15], $AIO15);

   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[16], $AIO16);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[17], $AIO17);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[18], $AIO18);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[19], $AIO19);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[20], $AIO20);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[21], $AIO21);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[22], $AIO22);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[23], $AIO23);
   
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[24], $AIO24);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[25], $AIO25);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[26], $AIO26);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[27], $AIO27);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[28], $AIO28);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[29], $AIO29);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[30], $AIO30);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[31], $AIO31);


   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[32], $AIO32);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[33], $AIO33);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[34], $AIO34);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[35], $AIO35);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[36], $AIO36);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[37], $AIO37);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[38], $AIO38);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[39], $AIO39);
	
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[40], $AIO40);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[41], $AIO41);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[42], $AIO42);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[43], $AIO43);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[44], $AIO44);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[45], $AIO45);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[46], $AIO46);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[47], $AIO47);
	
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[48], $AIO48);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[49], $AIO49);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[50], $AIO50);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[51], $AIO51);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[52], $AIO52);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[53], $AIO53);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[54], $AIO54);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[55], $AIO55);
	
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[56], $AIO56);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[57], $AIO57);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[58], $AIO58);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[59], $AIO59);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[60], $AIO60);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[61], $AIO61);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[62], $AIO62);
   VAR_UPDATE_AIO_BUF(&gmrs_AioBuf[63], $AIO63);
}

if(VAR_VALUE($ENABLE_AIO) && VAR_VALUE($R_ACTION))
{
   // Update all I/O Tags from the gmrs_AioBuf.
   
   if ( st & 2 ) // bit 1 is dity flag for AIO
   {
      VAR_SET($AIO0,  gmrs_AioBuf[0]);
      VAR_SET($AIO1,  gmrs_AioBuf[1]);
      VAR_SET($AIO2,  gmrs_AioBuf[2]);
      VAR_SET($AIO3,  gmrs_AioBuf[3]);
      VAR_SET($AIO4,  gmrs_AioBuf[4]);
      VAR_SET($AIO5,  gmrs_AioBuf[5]);
      VAR_SET($AIO6,  gmrs_AioBuf[6]);
      VAR_SET($AIO7,  gmrs_AioBuf[7]);
   
      VAR_SET($AIO8,  gmrs_AioBuf[8]);
      VAR_SET($AIO9,  gmrs_AioBuf[9]);
      VAR_SET($AIO10, gmrs_AioBuf[10]);
      VAR_SET($AIO11, gmrs_AioBuf[11]);
      VAR_SET($AIO12, gmrs_AioBuf[12]);
      VAR_SET($AIO13, gmrs_AioBuf[13]);
      VAR_SET($AIO14, gmrs_AioBuf[14]);
      VAR_SET($AIO15, gmrs_AioBuf[15]);

      VAR_SET($AIO16, gmrs_AioBuf[16]);
      VAR_SET($AIO17, gmrs_AioBuf[17]);
      VAR_SET($AIO18, gmrs_AioBuf[18]);
      VAR_SET($AIO19, gmrs_AioBuf[19]);
      VAR_SET($AIO20, gmrs_AioBuf[20]);
      VAR_SET($AIO21, gmrs_AioBuf[21]);
      VAR_SET($AIO22, gmrs_AioBuf[22]);
      VAR_SET($AIO23, gmrs_AioBuf[23]);

      VAR_SET($AIO24, gmrs_AioBuf[24]);
      VAR_SET($AIO25, gmrs_AioBuf[25]);
      VAR_SET($AIO26, gmrs_AioBuf[26]);
      VAR_SET($AIO27, gmrs_AioBuf[27]);
      VAR_SET($AIO28, gmrs_AioBuf[28]);
      VAR_SET($AIO29, gmrs_AioBuf[29]);
      VAR_SET($AIO30, gmrs_AioBuf[30]);
      VAR_SET($AIO31, gmrs_AioBuf[31]);
		

      VAR_SET($AIO32, gmrs_AioBuf[32]);
      VAR_SET($AIO33, gmrs_AioBuf[33]);
      VAR_SET($AIO34, gmrs_AioBuf[34]);
      VAR_SET($AIO35, gmrs_AioBuf[35]);
      VAR_SET($AIO36, gmrs_AioBuf[36]);
      VAR_SET($AIO37, gmrs_AioBuf[37]);
      VAR_SET($AIO38, gmrs_AioBuf[38]);
      VAR_SET($AIO39, gmrs_AioBuf[39]);
		
      VAR_SET($AIO40, gmrs_AioBuf[40]);
      VAR_SET($AIO41, gmrs_AioBuf[41]);
      VAR_SET($AIO42, gmrs_AioBuf[42]);
      VAR_SET($AIO43, gmrs_AioBuf[43]);
      VAR_SET($AIO44, gmrs_AioBuf[44]);
      VAR_SET($AIO45, gmrs_AioBuf[45]);
      VAR_SET($AIO46, gmrs_AioBuf[46]);
      VAR_SET($AIO47, gmrs_AioBuf[47]);

      VAR_SET($AIO48, gmrs_AioBuf[48]);
      VAR_SET($AIO49, gmrs_AioBuf[49]);
      VAR_SET($AIO50, gmrs_AioBuf[50]);
      VAR_SET($AIO51, gmrs_AioBuf[51]);
      VAR_SET($AIO52, gmrs_AioBuf[52]);
      VAR_SET($AIO53, gmrs_AioBuf[53]);
      VAR_SET($AIO54, gmrs_AioBuf[54]);
      VAR_SET($AIO55, gmrs_AioBuf[55]);

      VAR_SET($AIO56, gmrs_AioBuf[56]);
      VAR_SET($AIO57, gmrs_AioBuf[57]);
      VAR_SET($AIO58, gmrs_AioBuf[58]);
      VAR_SET($AIO59, gmrs_AioBuf[59]);
      VAR_SET($AIO60, gmrs_AioBuf[60]);
      VAR_SET($AIO61, gmrs_AioBuf[61]);
      VAR_SET($AIO62, gmrs_AioBuf[62]);
      VAR_SET($AIO63, gmrs_AioBuf[63]);
	}   
}

END_FUNCTION_BLOCK();
