
; ModelName=EqualName can be used in the Category section.
; So, the tags and IO script of the EqualName device is used instead.

[Category]
IR-210
IR-712A=IR-712-MTCP
IR-712-MTCP

[IR-210]
IR_Out,1,6
ERROR=0
ENABLE_DEVICE=1

[IR-712-MTCP]
IR_Out,1,2
ERROR=0
ENABLE_DEVICE=1

