
; ModelName=EqualName can be used in the Category section.
; So, the tags and IO script of the EqualName device is used instead.

[Category]
PIR-130-AC
PIR-130-DC=PIR-130-AC

[PIR-130-AC]
RelayOutputStatus
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

