[Category]
XV107
XV110i
XV111i
XV116R

[XV107]
DI0
DI1
DI2
DI3
DI4
DI5
DI6
DI7
ENABLE_DI=1
DO0
DO1
DO2
DO3
DO4
DO5
DO6
DO7
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV110i]
DI0
DI1
DI2
DI3
DI4
DI5
DI6
DI7
DI8
DI9
DI10
DI11
DI12
DI13
DI14
DI15
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV111i]
DO0
DO1
DO2
DO3
DO4
DO5
DO6
DO7
DO8
DO9
DO10
DO11
DO12
DO13
DO14
DO15
ENABLE_DO=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

[XV116R]
DO0
DO1
DO2
DO3
DO4
DO5
ENABLE_DO=1
DI0
DI1
DI2
DI3
DI4
ENABLE_DI=1
ERROR=0
ENABLE_DEVICE=1
R_ACTION=1
W_ACTION=1

